 
MODSPEC       ========================================================
 
TITLE
Modified System: From List of samples was changed
 
-- PVTi version
 
VERSION
  2001A   /
 
-- Number of Components
 
NCOMPS
        7 /
 
-- Equation of State
 
EOS
 PR3  /
 
-- Peng-Robinson correction
 
PRCORR
 
-- Lohrenz-Bray-Clark or Pedersen viscosities
 
LBC
 
-- Options Flags
 
OPTIONS
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
/
 
-- No Echo of PVI to PVP file
 
NOECHO

SYSTEM        ========================================================
 
-- Unit convention
 
UNITS
   FIELD       ABSOL         FRACTION     /
 
-- Temperature convention
 
DEGREES
   Rankine    /
 
-- Standard conditions: T,p (units above)
 
STCOND
     519.6700      14.6959 /
 
-- Library Components
 
LNAMES
 C1
 C2
 C3
 NC4
 NC5
 C6
 C7
 /
 
-- Critical temperatures Deg R
 
TCRIT
  3.430799909E+02  5.497739854E+02  6.656399824E+02  7.550999800E+02
  8.386199778E+02  9.134999758E+02  9.863999739E+02                  /
 
-- Critical pressures PSIA
 
PCRIT
  6.677816960E+02  7.083423800E+02  6.157582100E+02  5.434543820E+02
  4.871690850E+02  4.366151890E+02  4.261811000E+02                  /
 
-- Critical volumes
 
VCRIT
  1.569809080E+00  2.370732080E+00  3.203692000E+00  4.132762680E+00
  4.965722600E+00  5.622479460E+00  6.279236320E+00                  /
 
-- Reference 3-Parameter PR   EoS Shift Coefficients
 
SSHIFT
 -1.442656189E-01 -1.032683540E-01 -7.750138148E-02 -5.681117304E-02
 -3.492361458E-02 -7.288775999E-03  6.634119790E-02                  /
 
-- Acentric factors
 
ACF
  1.300000000E-02  9.860000000E-02  1.524000000E-01  1.956000000E-01
  2.413000000E-01  2.990000000E-01  3.000000000E-01                  /
 
-- Molecular Weights
 
MW
  1.604300000E+01  3.007000000E+01  4.409700000E+01  5.812400000E+01
  7.215100000E+01  8.617800000E+01  9.600000000E+01                  /
 
-- Default fluid sample composition
 
ZI
  1.000000000E-01  1.000000000E-01  1.000000000E-01  2.000000000E-01
  2.000000000E-01  1.500000000E-01  1.500000000E-01                  /
 
-- Parachors (Dynes/cm)
 
PARACHOR
  7.700000000E+01  1.080000000E+02  1.503000031E+02  1.871999969E+02
  2.288999939E+02  2.710000000E+02  3.125000000E+02                  /
 
-- Hydrocarbon (H) or Non-Hydrocarbon (N) Flag
 
HYDRO
  H H H H H H H
 /
 
-- Binary Interaction Coefficients
 
BIC
   0.000000000E+00
   0.000000000E+00  0.000000000E+00
   0.000000000E+00  0.000000000E+00  0.000000000E+00
   0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
   2.873999672E-02  9.999999776E-03  9.999999776E-03  0.000000000E+00
   0.000000000E+00
   3.391999674E-02  9.999999776E-03  9.999999776E-03  0.000000000E+00
   0.000000000E+00  0.000000000E+00
 /
 
--**
--SIMULATE

--SATPRES  220.

 
END
