//
// Spanish morphemes for names
//

ROOT => Al
    => Bel
    => Car
    => Cor
    => Dan
    => Del
    => Dor
    => Gal
    => Gar
    => Gil
    => Hal
    => Hern
    => Is
    => Jar
    => Jon
    => Kal
    => Lar
    => Leon
    => Luc
    => Mal
    => Mar
    => Mer
    => Mor
    => Nor
    => Or
    => Pel
    => Quin
    => Ram
    => Ren
    => Ron
    => Sal
    => San
    => Ser
    => Sol
    => Tal
    => Tor
    => Val
    => Vel
    => Ver

MID => a
    => e
    => i
    => o
    => u
    => ai
    => ei
    => ia
    => io
    => ar
    => er
    => ir
    => or
    => ur
    => al
    => el
    => il
    => ol
    => an
    => en
    => in
    => on

END => a
    => e
    => i
    => o
    => n
    => l
    => r
    => s
    => en
    => on
    => ar
    => er
    => al
    => el
    => io
    => ia
    => es
    => os
    => us