{
    "ID":0,"nombre":"heroe",
    "salud":999,"fuerza":50,
    "velocidad":3,"alcance_cc":16,
    "imagenes":{
        "idle":"mobs/imagenes/heroe_idle_walk.png",
        "cmb":"mobs/imagenes/heroe_cmb_walk.png",
        "atk":"mobs/imagenes/heroe_cmb_atk.png"
        },
    "alphas":{
        "idle":"mobs/colisiones/human_walk.png",
        "cmb":"mobs/colisiones/human_walk.png",
        "atk":"mobs/colisiones/heroe_cmb_atk.png"
    },
    "diag_face":"mobs/imagenes/pc_face.png",
    "clase":"PC",
    "propiedades":[]
}